2024-05-20

MediaTek Filogic 380 - 2TX 11be (WiFi 7) BW160 + BT/BLE m.2 Combo Card

Maintained by @lukejenkins


FCC ID: RAS-MT7925B22M

Chipset: MediaTek MT7925

E Key Only



$ lspci -vvvnn -d 14c3:0717
04:00.0 Network controller [0280]: MEDIATEK Corp. Device [14c3:0717]
	Subsystem: Foxconn International, Inc. Device [105b:e106]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 171
	Region 0: Memory at f7200000 (64-bit, non-prefetchable) [size=2M]
	Region 2: Memory at f7400000 (64-bit, non-prefetchable) [size=32K]
	Capabilities: [80] Express (v2) Endpoint, IntMsgNum 0
		DevCap:	MaxPayload 256 bytes, PhantFunc 0, Latency L0s unlimited, L1 unlimited
			ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset+ SlotPowerLimit 10W TEE-IO-
		DevCtl:	CorrErr+ NonFatalErr+ FatalErr+ UnsupReq+
			RlxdOrd- ExtTag+ PhantFunc- AuxPwr- NoSnoop+ FLReset-
			MaxPayload 256 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr- TransPend-
		LnkCap:	Port #1, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <2us, L1 <8us
			ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp+
		LnkCtl:	ASPM L0s L1 Enabled; RCB 64 bytes, LnkDisable- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 5GT/s, Width x1
			TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Range ABCD, TimeoutDis+ NROPrPrP- LTR+
			 10BitTagComp- 10BitTagReq- OBFF Not Supported, ExtFmt+ EETLPPrefix-
			 EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
			 FRS- TPHComp- ExtTPHComp-
			 AtomicOpsCap: 32bit- 64bit- 128bitCAS-
		DevCtl2: Completion Timeout: 260ms to 900ms, TimeoutDis-
			 AtomicOpsCtl: ReqEn-
			 IDOReq- IDOCompl- LTR+ EmergencyPowerReductionReq-
			 10BitTagReq- OBFF Disabled, EETLPPrefixBlk-
		LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
		LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance Preset/De-emphasis: -6dB de-emphasis, 0dB preshoot
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
			 EqualizationPhase2- EqualizationPhase3- LinkEqualizationRequest-
			 Retimer- 2Retimers- CrosslinkRes: unsupported
	Capabilities: [e0] MSI: Enable+ Count=1/32 Maskable+ 64bit+
		Address: 00000000fee00698  Data: 0000
		Masking: fffffffe  Pending: 00000000
	Capabilities: [f8] Power Management version 3
		Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [100 v1] Vendor Specific Information: ID=1556 Rev=1 Len=008 <?>
	Capabilities: [108 v1] Latency Tolerance Reporting
		Max snoop latency: 3145728ns
		Max no snoop latency: 3145728ns
	Capabilities: [110 v1] L1 PM Substates
		L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
			  PortCommonModeRestoreTime=3us PortTPowerOnTime=52us
		L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
			   T_CommonMode=0us LTR1.2_Threshold=0ns
		L1SubCtl2: T_PwrOn=52us
	Capabilities: [200 v2] Advanced Error Reporting
		UESta:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UEMsk:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UESvrt:	DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
		CESta:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
		CEMsk:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
		AERCap:	First Error Pointer: 00, ECRCGenCap- ECRCGenEn- ECRCChkCap- ECRCChkEn-
			MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
		HeaderLog: 00000000 00000000 00000000 00000000
	Kernel driver in use: mt7925e
	Kernel modules: mt7925e


$ uname -srvmo
Linux 6.9.1-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 17 May 2024 16:56:38 +0000 x86_64 GNU/Linux

$ iw --version
iw version 6.7

$ iw reg get
global
country US: DFS-FCC
	(902 - 904 @ 2), (N/A, 30), (N/A)
	(904 - 920 @ 16), (N/A, 30), (N/A)
	(920 - 928 @ 8), (N/A, 30), (N/A)
	(2400 - 2472 @ 40), (N/A, 30), (N/A)
	(5150 - 5250 @ 80), (N/A, 23), (N/A), AUTO-BW
	(5250 - 5350 @ 80), (N/A, 24), (0 ms), DFS, AUTO-BW
	(5470 - 5730 @ 160), (N/A, 24), (0 ms), DFS
	(5730 - 5850 @ 80), (N/A, 30), (N/A), AUTO-BW
	(5850 - 5895 @ 40), (N/A, 27), (N/A), NO-OUTDOOR, AUTO-BW, PASSIVE-SCAN
	(5925 - 7125 @ 320), (N/A, 12), (N/A), NO-OUTDOOR, PASSIVE-SCAN
	(57240 - 71000 @ 2160), (N/A, 40), (N/A)

$ iw list
Wiphy phy2
	wiphy index: 2
	max # scan SSIDs: 4
	max scan IEs length: 427 bytes
	max # sched scan SSIDs: 10
	max # match sets: 16
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 0 (up to 0m)
	Device supports AP-side u-APSD.
	Device supports T-DLS.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* CCMP-128 (00-0f-ac:4)
		* CCMP-256 (00-0f-ac:10)
		* GCMP-128 (00-0f-ac:8)
		* GCMP-256 (00-0f-ac:9)
		* CMAC (00-0f-ac:6)
		* CMAC-256 (00-0f-ac:13)
		* GMAC-128 (00-0f-ac:11)
		* GMAC-256 (00-0f-ac:12)
	Available Antennas: TX 0x3 RX 0x3
	Configured Antennas: TX 0x3 RX 0x3
	Supported interface modes:
		 * managed
		 * AP
		 * AP/VLAN
		 * monitor
		 * P2P-client
		 * P2P-GO
	Band 1:
		Capabilities: 0x9ff
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX Greenfield
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 1 usec (0x03)
		HT TX/RX MCS rate indexes supported: 0-15
		HE Iftypes: managed
			HE MAC Capabilities (0x08011a000040):
				+HTC HE Supported
				Trigger Frame MAC Padding Duration: 2
				OM Control
				Maximum A-MPDU Length Exponent: 3
				A-MSDU in A-MPDU
			HE PHY Capabilities: (0x2270ce126dc0b3064e3f00):
				HE40/2.4GHz
				242 tone RUs/2.4GHz
				Device Class: 1
				LDPC Coding in Payload
				HE SU PPDU with 1x HE-LTF and 0.8us GI
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				Partial Bandwidth UL MU-MIMO
				DCM Max Constellation: 2
				DCM Max Constellation Rx: 2
				SU Beamformee
				Beamformee STS <= 80Mhz: 3
				Beamformee STS > 80Mhz: 3
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook Size SU Feedback
				Codebook Size MU Feedback
				Triggered CQI Feedback
				Partial Bandwidth Extended Range
				PPE Threshold Present
				Power Boost Factor ar
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				20MHz in 40MHz HE PPDU 2.4GHz
				20MHz in 160/80+80MHz HE PPDU
				80MHz in 160/80+80MHz HE PPDU
				DCM Max BW: 1
				Longer Than 16HE SIG-B OFDM Symbols
				Non-Triggered CQI Feedback
				TX 1024-QAM
				RX 1024-QAM
				RX Full BW SU Using HE MU PPDU with Compression SIGB
				RX Full BW SU Using HE MU PPDU with Non-Compression SIGB
			HE RX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			PPE Threshold 0x39 0x1c 0xc7 0x71 0x1c 0x07 
		EHT Iftypes: managed
			EHT MAC Capabilities (0x0300):
				NSEP priority access Supported
				EHT OM Control Supported
			EHT PHY Capabilities: (0xe80409fe10610c36):
				NDP With  EHT-LTF And 3.2 µs GI
				SU Beamformer
				SU Beamformee
				Beamformee SS (80MHz): 1
				Beamformee SS (160MHz): 1
				Number Of Sounding Dimensions (80MHz): 1
				Number Of Sounding Dimensions (160MHz): 1
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook size (4, 2) SU Feedback
				Codebook size (7, 5) MU Feedback
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Partial BW Feedback
				Triggered CQI Feedback
				Max Nc: 1
				Non-Triggered CQI Feedback
				Common Nominal Packet Padding: 2
				Maximum Number Of Supported EHT-LTFs: 17
				Support of MCS 15: 1
				Non-OFDMA UL MU-MIMO (80MHz)
				Non-OFDMA UL MU-MIMO (160MHz)
				MU Beamformer (80MHz)
				MU Beamformer (160MHz)
			EHT MCS/NSS: (0x22222200000000000000000000):
			EHT bw=20 MHz, max NSS for MCS 0-7: Rx=2, Tx=2
			EHT bw=20 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw=20 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw=20 MHz, max NSS for MCS 12-13: Rx=0, Tx=0
		HE Iftypes: AP
			HE MAC Capabilities (0x00011a081044):
				+HTC HE Supported
				BSR
				OM Control
				Maximum A-MPDU Length Exponent: 3
				BQR
				A-MSDU in A-MPDU
				OM Control UL MU Data Disable RX
			HE PHY Capabilities: (0x0220ce120000a000000c00):
				HE40/2.4GHz
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				Partial Bandwidth UL MU-MIMO
				DCM Max Constellation: 2
				DCM Max Constellation Rx: 2
				Partial Bandwidth Extended Range
				PPE Threshold Present
				TX 1024-QAM
				RX 1024-QAM
			HE RX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			PPE Threshold 0x39 0x1c 0xc7 0x71 0x1c 0x07 
		EHT Iftypes: AP
			EHT MAC Capabilities (0x0300):
				NSEP priority access Supported
				EHT OM Control Supported
			EHT PHY Capabilities: (0xe80409fe10610c36):
				NDP With  EHT-LTF And 3.2 µs GI
				SU Beamformer
				SU Beamformee
				Beamformee SS (80MHz): 1
				Beamformee SS (160MHz): 1
				Number Of Sounding Dimensions (80MHz): 1
				Number Of Sounding Dimensions (160MHz): 1
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook size (4, 2) SU Feedback
				Codebook size (7, 5) MU Feedback
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Partial BW Feedback
				Triggered CQI Feedback
				Max Nc: 1
				Non-Triggered CQI Feedback
				Common Nominal Packet Padding: 2
				Maximum Number Of Supported EHT-LTFs: 17
				Support of MCS 15: 1
				Non-OFDMA UL MU-MIMO (80MHz)
				Non-OFDMA UL MU-MIMO (160MHz)
				MU Beamformer (80MHz)
				MU Beamformer (160MHz)
			EHT MCS/NSS: (0x22222200000000000000000000):
			EHT bw=20 MHz, max NSS for MCS 0-7: Rx=2, Tx=2
			EHT bw=20 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw=20 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw=20 MHz, max NSS for MCS 12-13: Rx=0, Tx=0
		Bitrates (non-HT):
			* 1.0 Mbps (short preamble supported)
			* 2.0 Mbps (short preamble supported)
			* 5.5 Mbps (short preamble supported)
			* 11.0 Mbps (short preamble supported)
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 2412.0 MHz [1] (30.0 dBm)
			* 2417.0 MHz [2] (30.0 dBm)
			* 2422.0 MHz [3] (30.0 dBm)
			* 2427.0 MHz [4] (30.0 dBm)
			* 2432.0 MHz [5] (30.0 dBm)
			* 2437.0 MHz [6] (30.0 dBm)
			* 2442.0 MHz [7] (30.0 dBm)
			* 2447.0 MHz [8] (30.0 dBm)
			* 2452.0 MHz [9] (30.0 dBm)
			* 2457.0 MHz [10] (30.0 dBm)
			* 2462.0 MHz [11] (30.0 dBm)
			* 2467.0 MHz [12] (disabled)
			* 2472.0 MHz [13] (disabled)
			* 2484.0 MHz [14] (disabled)
	Band 2:
		Capabilities: 0x9ff
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX Greenfield
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: No restriction (0x00)
		HT TX/RX MCS rate indexes supported: 0-15
		VHT Capabilities (0x339071f6):
			Max MPDU length: 11454
			Supported Channel Width: 160 MHz
			RX LDPC
			short GI (80 MHz)
			short GI (160/80+80 MHz)
			TX STBC
			SU Beamformee
			MU Beamformee
			RX antenna pattern consistency
			TX antenna pattern consistency
		VHT RX MCS set:
			1 streams: MCS 0-9
			2 streams: MCS 0-9
			3 streams: not supported
			4 streams: not supported
			5 streams: not supported
			6 streams: not supported
			7 streams: not supported
			8 streams: not supported
		VHT RX highest supported: 0 Mbps
		VHT TX MCS set:
			1 streams: MCS 0-9
			2 streams: MCS 0-9
			3 streams: not supported
			4 streams: not supported
			5 streams: not supported
			6 streams: not supported
			7 streams: not supported
			8 streams: not supported
		VHT TX highest supported: 0 Mbps
		VHT extended NSS: supported
		HE Iftypes: managed
			HE MAC Capabilities (0x08011a000040):
				+HTC HE Supported
				Trigger Frame MAC Padding Duration: 2
				OM Control
				Maximum A-MPDU Length Exponent: 3
				A-MSDU in A-MPDU
			HE PHY Capabilities: (0x4c70ce126dc0b3064e3f00):
				HE40/HE80/5GHz
				HE160/5GHz
				242 tone RUs/5GHz
				Device Class: 1
				LDPC Coding in Payload
				HE SU PPDU with 1x HE-LTF and 0.8us GI
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				Partial Bandwidth UL MU-MIMO
				DCM Max Constellation: 2
				DCM Max Constellation Rx: 2
				SU Beamformee
				Beamformee STS <= 80Mhz: 3
				Beamformee STS > 80Mhz: 3
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook Size SU Feedback
				Codebook Size MU Feedback
				Triggered CQI Feedback
				Partial Bandwidth Extended Range
				PPE Threshold Present
				Power Boost Factor ar
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				20MHz in 40MHz HE PPDU 2.4GHz
				20MHz in 160/80+80MHz HE PPDU
				80MHz in 160/80+80MHz HE PPDU
				DCM Max BW: 1
				Longer Than 16HE SIG-B OFDM Symbols
				Non-Triggered CQI Feedback
				TX 1024-QAM
				RX 1024-QAM
				RX Full BW SU Using HE MU PPDU with Compression SIGB
				RX Full BW SU Using HE MU PPDU with Non-Compression SIGB
			HE RX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE RX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			PPE Threshold 0x39 0x1c 0xc7 0x71 0x1c 0x07 
		EHT Iftypes: managed
			EHT MAC Capabilities (0x0300):
				NSEP priority access Supported
				EHT OM Control Supported
			EHT PHY Capabilities: (0xe80409fe10610c36):
				NDP With  EHT-LTF And 3.2 µs GI
				SU Beamformer
				SU Beamformee
				Beamformee SS (80MHz): 1
				Beamformee SS (160MHz): 1
				Number Of Sounding Dimensions (80MHz): 1
				Number Of Sounding Dimensions (160MHz): 1
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook size (4, 2) SU Feedback
				Codebook size (7, 5) MU Feedback
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Partial BW Feedback
				Triggered CQI Feedback
				Max Nc: 1
				Non-Triggered CQI Feedback
				Common Nominal Packet Padding: 2
				Maximum Number Of Supported EHT-LTFs: 17
				Support of MCS 15: 1
				Non-OFDMA UL MU-MIMO (80MHz)
				Non-OFDMA UL MU-MIMO (160MHz)
				MU Beamformer (80MHz)
				MU Beamformer (160MHz)
			EHT MCS/NSS: (0x22222222222200000000000000):
			EHT bw <= 80 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
		HE Iftypes: AP
			HE MAC Capabilities (0x00011a081044):
				+HTC HE Supported
				BSR
				OM Control
				Maximum A-MPDU Length Exponent: 3
				BQR
				A-MSDU in A-MPDU
				OM Control UL MU Data Disable RX
			HE PHY Capabilities: (0x0c20ce120000a000000c00):
				HE40/HE80/5GHz
				HE160/5GHz
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				Partial Bandwidth UL MU-MIMO
				DCM Max Constellation: 2
				DCM Max Constellation Rx: 2
				Partial Bandwidth Extended Range
				PPE Threshold Present
				TX 1024-QAM
				RX 1024-QAM
			HE RX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE RX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			PPE Threshold 0x39 0x1c 0xc7 0x71 0x1c 0x07 
		EHT Iftypes: AP
			EHT MAC Capabilities (0x0300):
				NSEP priority access Supported
				EHT OM Control Supported
			EHT PHY Capabilities: (0xe80409fe10610c36):
				NDP With  EHT-LTF And 3.2 µs GI
				SU Beamformer
				SU Beamformee
				Beamformee SS (80MHz): 1
				Beamformee SS (160MHz): 1
				Number Of Sounding Dimensions (80MHz): 1
				Number Of Sounding Dimensions (160MHz): 1
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook size (4, 2) SU Feedback
				Codebook size (7, 5) MU Feedback
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Partial BW Feedback
				Triggered CQI Feedback
				Max Nc: 1
				Non-Triggered CQI Feedback
				Common Nominal Packet Padding: 2
				Maximum Number Of Supported EHT-LTFs: 17
				Support of MCS 15: 1
				Non-OFDMA UL MU-MIMO (80MHz)
				Non-OFDMA UL MU-MIMO (160MHz)
				MU Beamformer (80MHz)
				MU Beamformer (160MHz)
			EHT MCS/NSS: (0x22222222222200000000000000):
			EHT bw <= 80 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
		Bitrates (non-HT):
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 5180.0 MHz [36] (23.0 dBm)
			* 5200.0 MHz [40] (23.0 dBm)
			* 5220.0 MHz [44] (23.0 dBm)
			* 5240.0 MHz [48] (23.0 dBm)
			* 5260.0 MHz [52] (24.0 dBm) (radar detection)
			* 5280.0 MHz [56] (24.0 dBm) (radar detection)
			* 5300.0 MHz [60] (24.0 dBm) (radar detection)
			* 5320.0 MHz [64] (24.0 dBm) (radar detection)
			* 5500.0 MHz [100] (24.0 dBm) (radar detection)
			* 5520.0 MHz [104] (24.0 dBm) (radar detection)
			* 5540.0 MHz [108] (24.0 dBm) (radar detection)
			* 5560.0 MHz [112] (24.0 dBm) (radar detection)
			* 5580.0 MHz [116] (24.0 dBm) (radar detection)
			* 5600.0 MHz [120] (24.0 dBm) (radar detection)
			* 5620.0 MHz [124] (24.0 dBm) (radar detection)
			* 5640.0 MHz [128] (24.0 dBm) (radar detection)
			* 5660.0 MHz [132] (24.0 dBm) (radar detection)
			* 5680.0 MHz [136] (24.0 dBm) (radar detection)
			* 5700.0 MHz [140] (24.0 dBm) (radar detection)
			* 5720.0 MHz [144] (24.0 dBm) (radar detection)
			* 5745.0 MHz [149] (30.0 dBm)
			* 5765.0 MHz [153] (30.0 dBm)
			* 5785.0 MHz [157] (30.0 dBm)
			* 5805.0 MHz [161] (30.0 dBm)
			* 5825.0 MHz [165] (30.0 dBm)
			* 5845.0 MHz [169] (27.0 dBm) (no IR)
			* 5865.0 MHz [173] (27.0 dBm) (no IR)
			* 5885.0 MHz [177] (27.0 dBm) (no IR)
	Band 4:
		HE Iftypes: managed
			HE MAC Capabilities (0x08011a000040):
				+HTC HE Supported
				Trigger Frame MAC Padding Duration: 2
				OM Control
				Maximum A-MPDU Length Exponent: 3
				A-MSDU in A-MPDU
			HE PHY Capabilities: (0x4c70ce126dc0b3064e3f00):
				HE40/HE80/5GHz
				HE160/5GHz
				242 tone RUs/5GHz
				Device Class: 1
				LDPC Coding in Payload
				HE SU PPDU with 1x HE-LTF and 0.8us GI
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				Partial Bandwidth UL MU-MIMO
				DCM Max Constellation: 2
				DCM Max Constellation Rx: 2
				SU Beamformee
				Beamformee STS <= 80Mhz: 3
				Beamformee STS > 80Mhz: 3
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook Size SU Feedback
				Codebook Size MU Feedback
				Triggered CQI Feedback
				Partial Bandwidth Extended Range
				PPE Threshold Present
				Power Boost Factor ar
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				20MHz in 40MHz HE PPDU 2.4GHz
				20MHz in 160/80+80MHz HE PPDU
				80MHz in 160/80+80MHz HE PPDU
				DCM Max BW: 1
				Longer Than 16HE SIG-B OFDM Symbols
				Non-Triggered CQI Feedback
				TX 1024-QAM
				RX 1024-QAM
				RX Full BW SU Using HE MU PPDU with Compression SIGB
				RX Full BW SU Using HE MU PPDU with Non-Compression SIGB
			HE RX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE RX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			PPE Threshold 0x39 0x1c 0xc7 0x71 0x1c 0x07 
		EHT Iftypes: managed
			EHT MAC Capabilities (0x0300):
				NSEP priority access Supported
				EHT OM Control Supported
			EHT PHY Capabilities: (0xe80409fe10610c36):
				NDP With  EHT-LTF And 3.2 µs GI
				SU Beamformer
				SU Beamformee
				Beamformee SS (80MHz): 1
				Beamformee SS (160MHz): 1
				Number Of Sounding Dimensions (80MHz): 1
				Number Of Sounding Dimensions (160MHz): 1
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook size (4, 2) SU Feedback
				Codebook size (7, 5) MU Feedback
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Partial BW Feedback
				Triggered CQI Feedback
				Max Nc: 1
				Non-Triggered CQI Feedback
				Common Nominal Packet Padding: 2
				Maximum Number Of Supported EHT-LTFs: 17
				Support of MCS 15: 1
				Non-OFDMA UL MU-MIMO (80MHz)
				Non-OFDMA UL MU-MIMO (160MHz)
				MU Beamformer (80MHz)
				MU Beamformer (160MHz)
			EHT MCS/NSS: (0x22222222222200000000000000):
			EHT bw <= 80 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
		HE Iftypes: AP
			HE MAC Capabilities (0x00011a081044):
				+HTC HE Supported
				BSR
				OM Control
				Maximum A-MPDU Length Exponent: 3
				BQR
				A-MSDU in A-MPDU
				OM Control UL MU Data Disable RX
			HE PHY Capabilities: (0x0c20ce120000a000000c00):
				HE40/HE80/5GHz
				HE160/5GHz
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				Partial Bandwidth UL MU-MIMO
				DCM Max Constellation: 2
				DCM Max Constellation Rx: 2
				Partial Bandwidth Extended Range
				PPE Threshold Present
				TX 1024-QAM
				RX 1024-QAM
			HE RX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE RX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			HE TX MCS and NSS set 160 MHz
				1 streams: MCS 0-11
				2 streams: MCS 0-11
				3 streams: not supported
				4 streams: not supported
				5 streams: not supported
				6 streams: not supported
				7 streams: not supported
				8 streams: not supported
			PPE Threshold 0x39 0x1c 0xc7 0x71 0x1c 0x07 
		EHT Iftypes: AP
			EHT MAC Capabilities (0x0300):
				NSEP priority access Supported
				EHT OM Control Supported
			EHT PHY Capabilities: (0xe80409fe10610c36):
				NDP With  EHT-LTF And 3.2 µs GI
				SU Beamformer
				SU Beamformee
				Beamformee SS (80MHz): 1
				Beamformee SS (160MHz): 1
				Number Of Sounding Dimensions (80MHz): 1
				Number Of Sounding Dimensions (160MHz): 1
				Ng = 16 SU Feedback
				Ng = 16 MU Feedback
				Codebook size (4, 2) SU Feedback
				Codebook size (7, 5) MU Feedback
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Partial BW Feedback
				Triggered CQI Feedback
				Max Nc: 1
				Non-Triggered CQI Feedback
				Common Nominal Packet Padding: 2
				Maximum Number Of Supported EHT-LTFs: 17
				Support of MCS 15: 1
				Non-OFDMA UL MU-MIMO (80MHz)
				Non-OFDMA UL MU-MIMO (160MHz)
				MU Beamformer (80MHz)
				MU Beamformer (160MHz)
			EHT MCS/NSS: (0x22222222222200000000000000):
			EHT bw <= 80 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw <= 80 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 8-9: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 10-11: Rx=2, Tx=2
			EHT bw=160 MHz, max NSS for MCS 12-13: Rx=2, Tx=2
		Bitrates (non-HT):
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 5955.0 MHz [1] (12.0 dBm) (no IR)
			* 5975.0 MHz [5] (12.0 dBm) (no IR)
			* 5995.0 MHz [9] (12.0 dBm) (no IR)
			* 6015.0 MHz [13] (12.0 dBm) (no IR)
			* 6035.0 MHz [17] (12.0 dBm) (no IR)
			* 6055.0 MHz [21] (12.0 dBm) (no IR)
			* 6075.0 MHz [25] (12.0 dBm) (no IR)
			* 6095.0 MHz [29] (12.0 dBm) (no IR)
			* 6115.0 MHz [33] (12.0 dBm) (no IR)
			* 6135.0 MHz [37] (12.0 dBm) (no IR)
			* 6155.0 MHz [41] (12.0 dBm) (no IR)
			* 6175.0 MHz [45] (12.0 dBm) (no IR)
			* 6195.0 MHz [49] (12.0 dBm) (no IR)
			* 6215.0 MHz [53] (12.0 dBm) (no IR)
			* 6235.0 MHz [57] (12.0 dBm) (no IR)
			* 6255.0 MHz [61] (12.0 dBm) (no IR)
			* 6275.0 MHz [65] (12.0 dBm) (no IR)
			* 6295.0 MHz [69] (12.0 dBm) (no IR)
			* 6315.0 MHz [73] (12.0 dBm) (no IR)
			* 6335.0 MHz [77] (12.0 dBm) (no IR)
			* 6355.0 MHz [81] (12.0 dBm) (no IR)
			* 6375.0 MHz [85] (12.0 dBm) (no IR)
			* 6395.0 MHz [89] (12.0 dBm) (no IR)
			* 6415.0 MHz [93] (12.0 dBm) (no IR)
			* 6435.0 MHz [97] (12.0 dBm) (no IR)
			* 6455.0 MHz [101] (12.0 dBm) (no IR)
			* 6475.0 MHz [105] (12.0 dBm) (no IR)
			* 6495.0 MHz [109] (12.0 dBm) (no IR)
			* 6515.0 MHz [113] (12.0 dBm) (no IR)
			* 6535.0 MHz [117] (12.0 dBm) (no IR)
			* 6555.0 MHz [121] (12.0 dBm) (no IR)
			* 6575.0 MHz [125] (12.0 dBm) (no IR)
			* 6595.0 MHz [129] (12.0 dBm) (no IR)
			* 6615.0 MHz [133] (12.0 dBm) (no IR)
			* 6635.0 MHz [137] (12.0 dBm) (no IR)
			* 6655.0 MHz [141] (12.0 dBm) (no IR)
			* 6675.0 MHz [145] (12.0 dBm) (no IR)
			* 6695.0 MHz [149] (12.0 dBm) (no IR)
			* 6715.0 MHz [153] (12.0 dBm) (no IR)
			* 6735.0 MHz [157] (12.0 dBm) (no IR)
			* 6755.0 MHz [161] (12.0 dBm) (no IR)
			* 6775.0 MHz [165] (12.0 dBm) (no IR)
			* 6795.0 MHz [169] (12.0 dBm) (no IR)
			* 6815.0 MHz [173] (12.0 dBm) (no IR)
			* 6835.0 MHz [177] (12.0 dBm) (no IR)
			* 6855.0 MHz [181] (12.0 dBm) (no IR)
			* 6875.0 MHz [185] (12.0 dBm) (no IR)
			* 6895.0 MHz [189] (12.0 dBm) (no IR)
			* 6915.0 MHz [193] (12.0 dBm) (no IR)
			* 6935.0 MHz [197] (12.0 dBm) (no IR)
			* 6955.0 MHz [201] (12.0 dBm) (no IR)
			* 6975.0 MHz [205] (12.0 dBm) (no IR)
			* 6995.0 MHz [209] (12.0 dBm) (no IR)
			* 7015.0 MHz [213] (12.0 dBm) (no IR)
			* 7035.0 MHz [217] (12.0 dBm) (no IR)
			* 7055.0 MHz [221] (12.0 dBm) (no IR)
			* 7075.0 MHz [225] (12.0 dBm) (no IR)
			* 7095.0 MHz [229] (12.0 dBm) (no IR)
			* 7115.0 MHz [233] (12.0 dBm) (no IR)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * new_station
		 * new_mpath
		 * set_mesh_config
		 * set_bss
		 * authenticate
		 * associate
		 * deauthenticate
		 * disassociate
		 * join_ibss
		 * join_mesh
		 * remain_on_channel
		 * set_tx_bitrate_mask
		 * frame
		 * frame_wait_cancel
		 * set_wiphy_netns
		 * set_channel
		 * tdls_mgmt
		 * tdls_oper
		 * start_sched_scan
		 * probe_client
		 * set_noack_map
		 * register_beacons
		 * start_p2p_device
		 * set_mcast_rate
		 * connect
		 * disconnect
		 * channel_switch
		 * set_qos_map
		 * set_multicast_to_unicast
		 * set_sar_specs
	WoWLAN support:
		 * wake up on disconnect
		 * wake up on magic packet
		 * wake up on pattern match, up to 1 patterns of 1-128 bytes,
		   maximum packet offset 0 bytes
		 * can do GTK rekeying
		 * wake up on network detection, up to 10 match sets
	software interface modes (can always be added):
		 * AP/VLAN
		 * monitor
	valid interface combinations:
		 * #{ managed, P2P-client } <= 2, #{ AP, P2P-GO } <= 1,
		   total <= 2, #channels <= 2
	HT Capability overrides:
		 * MCS: ff ff ff ff ff ff ff ff ff ff
		 * maximum A-MSDU length
		 * supported channel width
		 * short GI for 40 MHz
		 * max A-MPDU length exponent
		 * min MPDU start spacing
	Device supports TX status socket option.
	Device supports HT-IBSS.
	Device supports SAE with AUTHENTICATE command
	Device supports scan flush.
	Device supports per-vif TX power setting
	Driver supports full state transitions for AP/GO clients
	Driver supports a userspace MPM
	Device supports active monitor (which will ACK incoming frames)
	Driver/device bandwidth changes during BSS lifetime (AP/GO mode)
	Device supports configuring vdev MAC-addr on create.
	Device supports randomizing MAC-addr in scans.
	Device supports randomizing MAC-addr in sched scans.
	max # scan plans: 1
	max scan plan interval: 65535
	max scan plan iterations: 0
	Supported TX frame types:
		 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * mesh point: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * IBSS: 0x40 0xb0 0xc0 0xd0
		 * managed: 0x40 0xb0 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * mesh point: 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-device: 0x40 0xd0
	Supported extended features:
		* [ RRM ]: RRM
		* [ SET_SCAN_DWELL ]: scan dwell setting
		* [ BEACON_RATE_LEGACY ]: legacy beacon rate setting
		* [ BEACON_RATE_HT ]: HT beacon rate setting
		* [ BEACON_RATE_VHT ]: VHT beacon rate setting
		* [ FILS_STA ]: STA FILS (Fast Initial Link Setup)
		* [ CQM_RSSI_LIST ]: multiple CQM_RSSI_THOLD records
		* [ CONTROL_PORT_OVER_NL80211 ]: control port over nl80211
		* [ ACK_SIGNAL_SUPPORT ]: ack signal level support
		* [ TXQS ]: FQ-CoDel-enabled intermediate TXQs
		* [ CAN_REPLACE_PTK0 ]: can safely replace PTK 0 when rekeying
		* [ AIRTIME_FAIRNESS ]: airtime fairness scheduling
		* [ AQL ]: Airtime Queue Limits (AQL)
		* [ CONTROL_PORT_NO_PREAUTH ]: disable pre-auth over nl80211 control port support
		* [ SCAN_FREQ_KHZ ]: scan on kHz frequency support
		* [ CONTROL_PORT_OVER_NL80211_TX_STATUS ]: tx status for nl80211 control port support
		* [ BEACON_RATE_HE ]: HE beacon rate support (AP/mesh)
		* [ POWERED_ADDR_CHANGE ]: can change MAC address while up
